server.port=3001
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:rentaluser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# ajouter le fichier data.sql dans  application.properties => regarder la documentation des 2 lignes
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

