server.port=3001

# ----------------------------------------------------------------------------------------
# Database connection settings
# ----------------------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/rentaluser?serverTimezone=UTC
spring.datasource.username=User1
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------------------------------------------
# Hibernate settings Handle the database schema
# ----------------------------------------------------------------------------------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  

# ----------------------------------------------------------------------------------------
# Validation settings
# ----------------------------------------------------------------------------------------
spring.mvc.throw-validation-exceptions=true

# ----------------------------------------------------------------------------------------
# JWT settings (secret key) can be placed in the application.properties file or in the environment variables
# ----------------------------------------------------------------------------------------

jwt.secret=9mACz7t4PFV5qY3zGx2kJw8nLdXeUhRjWv6bNKcMsH
jwt.expiration=86400000

# ----------------------------------------------------------------------------------------
# Swagger Configuration
# ----------------------------------------------------------------------------------------

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# ----------------------------------------------------------------------------------------
# Disable CORS for Swagger UI
# ----------------------------------------------------------------------------------------

springdoc.swagger-ui.disable-swagger-default-url=true