server.port=3001

# ----------------------------------------------------------------------------------------
# Database connection settings
# ----------------------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/rentaluser?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------------------------------------------
# Hibernate settings Handle the database schema
# ----------------------------------------------------------------------------------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  

# ----------------------------------------------------------------------------------------
# Validation settings
# ----------------------------------------------------------------------------------------
spring.mvc.throw-validation-exceptions=true

# ----------------------------------------------------------------------------------------
# JWT settings (secret key) can be placed in the application.properties file or in the environment variables
# ----------------------------------------------------------------------------------------

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ----------------------------------------------------------------------------------------
# Swagger Configuration
# ----------------------------------------------------------------------------------------

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# ----------------------------------------------------------------------------------------
# Disable CORS for Swagger UI
# ----------------------------------------------------------------------------------------

springdoc.swagger-ui.disable-swagger-default-url=true

# ----------------------------------------------------------------------------------------
# Cloudinary Configuration
# ----------------------------------------------------------------------------------------
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}